{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "cnn" : "Server=DESKTOP-LC4GVGJ\\SQLEXPRESS;Database=Northwind;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
